<RCC>
    <qresource prefix="/light"/>
    <qresource prefix="/new/prefix1">
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>4.jpg</file>
        <file>5.jpg</file>
        <file>6.jpg</file>
        <file>7.jpg</file>
        <file>8.jpg</file>
        <file>11.jpg</file>
        <file>12.jpg</file>
        <file>13.jpg</file>
        <file>14.jpg</file>
        <file>15.jpg</file>
        <file>16.jpg</file>
        <file>20.jpg</file>
        <file>21.jpg</file>
        <file>22.jpg</file>
        <file>23.jpg</file>
        <file>24.jpg</file>
        <file>25.jpg</file>
        <file>26.jpg</file>
        <file>27.jpg</file>
        <file>28.jpg</file>
        <file>29.jpg</file>
    </qresource>
</RCC>
